# leets-mate-java-1

./: README.md  build.gradle  settings.gradle
leets-mate-java-1/src/main/java/leets/leets_mate/: LeetsMateApplication.java
leets-mate-java-1/src/main/java/leets/leets_mate/error/: ErrorCode.java
leets-mate-java-1/src/test/java/leets/leets_mate/: LeetsMateApplicationTests.java
src/main/java/leets/leets_mate/: LeetsMateApplication.java
src/main/java/leets/leets_mate/error/: ErrorCode.java  ErrorResponse.java
src/test/java/leets/leets_mate/: LeetsMateApplicationTests.java
