plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'leets'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation platform('org.assertj:assertj-bom:3.25.1')
	testImplementation('org.junit.jupiter:junit-jupiter')
	testImplementation('org.assertj:assertj-core')
}

tasks.named('test') {
	useJUnitPlatform()
}
